import java.util.Scanner;

public class trianglecuts 
{
	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		int cases=in.nextInt();
		for(int i1=0;i1<cases;i1++)
		{
			long x1=in.nextLong();
			long y1=in.nextLong();
			long x2=in.nextLong();
			long y2=in.nextLong();
			long x3=in.nextLong();
			long y3=in.nextLong();
			boolean res=false;
			if(((x1-x2)*(x1-x3))<0) {ress=true;}
			if(((x2-x1)*(x2-x3))<0) {ress=true;}
			if(((x3-x1)*(x3-x2))<0){ress=true;}
			if(((y1-y2)*(y1-y3))<0) {ress=true;}
			if(((y2-y1)*(y2-y3))<0) {ress=true;}
			if(((y3-y1)*(y3-y2))<0) {ress=true;}
			if((y1==y2)&&(y1==y3)){ress=false;}
			if((x1==x2)&&(x1==x3)){ress=false;}
			if(ress==true) {System.out.println("YES");}
			else {System.out.println("NO");}
			}
		}
	}
